{
  "name": "wellconnect",
  "version": "1.0.0",
  "description": "Wellness backend for a premium residential and hospitality mobile application",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "prisma migrate deploy && nest start",
    "start:dev": "prisma migrate deploy && nest start --watch",
    "start:prod": "prisma migrate deploy && node dist/main",
    "lint": "eslint \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "db:start": "bash scripts/db-start.sh",
    "db:stop": "node_modules/@embedded-postgres/darwin-arm64/native/bin/pg_ctl -D .pgdata stop -m fast"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.1.1",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/client": "6.19.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "firebase-admin": "^14.5.0",
    "openai": "^5.23.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^12.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.6",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.36.0",
    "jest": "^30.1.3",
    "prisma": "6.19.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "engines": {
    "node": ">=20"
  }
}
